
<head>
    <meta charset="utf-8">
    <title>My Movies</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">My Movies Gallery</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="zCy5WQ9S4c0" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/f9iH7Javzxokvnkiz2yHD1dcmUy.jpg" width="220" height="354" title="84 years later, a 101-year-old woman named Rose DeWitt Bukater tells the story to her granddaughter Lizzy Calvert, Brock Lovett, Lewis Bodine, Bobby Buell and Anatoly Mikailavich on the Keldysh about her life set in April 10th 1912, on a ship called Titanic when young Rose boards the departing ship with the upper-class passengers and her mother, Ruth DeWitt Bukater, and her fianc, Caledon Hockley. Meanwhile, a drifter and artist named Jack Dawson and his best friend Fabrizio De Rossi win third-class tickets to the ship in a game. And she explains the whole story from departure until the death of Titanic on its first and last voyage April 15th, 1912 at 2:20 in the morning.">
    <h4>Titanic</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="eOrNdBpGMv8" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/cezWGskPY5x7GaglTTRN4Fugfb8.jpg" width="220" height="354" title="When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!">
    <h4>The Avengers</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="5MB3Ea6L-gw" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/tcqb9NHdw9SWs2a88KCDD4V8sVR.jpg" width="220" height="354" title="In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.">
    <h4>Avatar</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="uW6dNiOIOhA" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/syHRHMysV3B7DFOf88McrJl7yim.jpg" width="220" height="354" title="The beautiful princess Giselle is banished by an evil queen from her magical, musical animated land and finds herself in the gritty reality of the streets of modern-day Manhattan. Shocked by this strange new environment that doesn't operate on a "happily ever after" basis, Giselle is now adrift in a chaotic world badly in need of enchantment. But when Giselle begins to fall in love with a charmingly flawed divorce lawyer who has come to her aid - even though she is already promised to a perfect fairy tale prince back home - she has to wonder: Can a storybook view of romance survive in the real world?">
    <h4>Enchanted</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="gsYKF8ecC8g" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/re6AOJbhBk9FIK3knwU6rYlbPDx.jpg" width="220" height="354" title="When the kingdom's most wanted-and most charming-bandit Flynn Rider hides out in a mysterious tower, he's taken hostage by Rapunzel, a beautiful and feisty tower-bound teen with 70 feet of magical, golden hair. Flynn's curious captor, who's looking for her ticket out of the tower where she's been locked away for years, strikes a deal with the handsome thief and the unlikely duo sets off on an action-packed escapade, complete with a super-cop horse, an over-protective chameleon and a gruff gang of pub thugs.">
    <h4>Tangled</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="IT_ufPxiXl8" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/zMAm3WYmvD40FaWFsOmpicQFabz.jpg" width="220" height="354" title="As the son of a Viking leader on the cusp of manhood, shy Hiccup Horrendous Haddock III faces a rite of passage: he must kill a dragon to prove his warrior mettle. But after downing a feared dragon, he realizes that he no longer wants to destroy it, and instead befriends the beast  which he names Toothless  much to the chagrin of his warrior father">
    <h4>How to Train Your Dragon</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Wzii8IuL8lk" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/4ufvm0uwtvilabyUP5Zo6QeraB2.jpg" width="220" height="354" title="When millionaire wheeler-dealer Edward Lewis enters a business contract with Hollywood hooker Vivian Ward, he loses his heart in the bargain in this charming romantic comedy. After Edward hires Vivian as his date for a week and gives her a Cinderella makeover, she returns the favor by mellowing the hardnosed tycoon's outlook. Can the poor prostitute and the rich capitalist live happily ever after?">
    <h4>Pretty Woman</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="znESQTt3L80" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/2XIsqnCwEE3Uf5TlP9H68STgtk6.jpg" width="220" height="354" title="In this valentine to modern romance, book superstore magnate Joe Fox and independent book shop owner Kathleen Kelly fall in love in the anonymity of the Internet -- both blissfully unaware that he's trying to put her out of business.">
    <h4>You've Got Mail</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="0ZI67ux7aJY" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/aiB7u6xZ9RWeDTQ7c92J8AoiHj3.jpg" width="220" height="354" title="Benjamin Barry is an advertising executive and ladies' man who, to win a big campaign, bets that he can make a woman fall in love with him in 10 days. Andie Anderson covers the "How To" beat for "Composure" magazine and is assigned to write an article on "How to Lose a Guy in 10 days." They meet in a bar shortly after the bet is made.">
    <h4>How to Lose a Guy in 10 Days</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="DvsZtGxsvV0" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/xbIEfRy1qLYyChHc3cqaYLIWdVS.jpg" width="220" height="354" title="A romantically challenged morning show producer is reluctantly embroiled in a series of outrageous tests by her chauvinistic correspondent to prove his theories on relationships and help her find love. His clever ploys, however, lead to an unexpected result.">
    <h4>The Ugly Truth</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="glTzGSY3PjI" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/ausIGc4Mm7eHCRaqI197EmWWv7Q.jpg" width="220" height="354" title="After serving as a bridesmaid 27 times, a young woman wrestles with the idea of standing by her sister's side as her sibling marries the man she's secretly in love with.">
    <h4>27 Dresses</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="BUpn-wq-YLY" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/gcFgmqxsmMFZUy7sl07kixBzuN1.jpg" width="220" height="354" title="Identical 9-year-olds from very different backgrounds: orphaned Amanda and wealthy Alyssa meet at summer camp and decide to switch places -- and play matchmaker between Alyssa's dad, Roger, and the kind social worker who cares for Amanda.">
    <h4>It Takes Two</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="-tnxzJ0SSOw" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/AtFhFTNbNo49qn7fkbo9lDtRkeR.jpg" width="220" height="354" title="Peter Parker is an outcast high schooler was abandoned by his parents as a boy, leaving him to be raised by his Uncle Ben and Aunt May. Like most teenagers, Peter is trying to figure out who he is and how he got to be the person he is today. As Peter discovers a mysterious briefcase that belonged to his father, he begins a quest to understand his parents' disappearanceleading him directly to Oscorp and the lab of Dr. Curt Connors, his father's former partner. As Spider-Man is set on a collision course with Connors' alter ego, The Lizard, Peter will make life-altering choices to use his powers and shape his destiny to become a hero.">
    <h4>The Amazing Spider-Man</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="jOGDozdW9Yo" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/wbG9OoWlkZ7QRyxfvpjdWUbfREX.jpg" width="220" height="354" title="In one of Paris' finest restaurants, Remy, a determined young rat, dreams of becoming a renowned French chef. Torn between his family's wishes and his true calling. Remy and his pal Linguini set in motion a hilarious chain of events that turns the City of Lights upside down.">
    <h4>Ratatouille</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="TbQm5doF_Uc" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/eKbhEGZVtNwktD5TqRASuT09dks.jpg" width="220" height="354" title="Young princess Anna of Arendelle dreams about finding true love at her sister Elsas coronation. Fate takes her on a dangerous journey in an attempt to end the eternal winter that has fallen over the kingdom. She's accompanied by ice delivery man Kristoff, his reindeer Sven, and snowman Olaf. On an adventure where she will find out what friendship, courage, family, and true love really means.">
    <h4>Frozen</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="g0CTqqTkXH8" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/wQYXOKYLImMk79eceoqtuK9Jre8.jpg" width="220" height="354" title="Journey into the secret world of Pixie Hollow and hear Tinker Bell speak for the very first time as the astonishing story of Disney's most famous fairy is finally revealed in the all-new motion picture "Tinker Bell."">
    <h4>Tinker Bell</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="2RB3edZyeYw" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/hKTwHT6WtYhtG8U2PJQSQH2y4oD.jpg" width="220" height="354" title="On a fall night in 2003, Harvard undergrad and computer programming genius Mark Zuckerberg sits down at his computer and heatedly begins working on a new idea. In a fury of blogging and programming, what begins in his dorm room as a small site among friends soon becomes a global social network and a revolution in communication. A mere six years and 500 million friends later, Mark Zuckerberg is the youngest billionaire in history... but for this entrepreneur, success leads to both personal and legal complications.">
    <h4>The Social Network</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="lcjN7zkgELM" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/v8x8p441l1Bep8p82pAG6rduBoK.jpg" width="220" height="354" title="A meek, milquetoast bank teller discovers a magical ancient mask that unleashes his deepest desires -- and gives him the superhuman ability to act on them. Accompanied by his canine sidekick, the mischievous action hero goes gaga for a singer. Meanwhile, he battles gangsters who seek the mask's powers.">
    <h4>The Mask</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="eaUAUcIZS24" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/kso0otMalKy9qSEdrzYP7Bc3Rjg.jpg" width="220" height="354" title="When the popular, restless Landon Carter is forced to participate in the school drama production he falls in love with Jamie Sullivan, the daughter of the town's minister. Jamie has a "to-do" list for her life and also a very big secret she must keep from Landon.">
    <h4>A Walk to Remember</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="a1AqrIkD7vU" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/5MXyQfz8xUP3dIFPTubhTsbFY6N.jpg" width="220" height="354" title="A mysterious story of two magicians whose intense rivalry leads them on a life-long battle for supremacy -- full of obsession, deceit and jealousy with dangerous and deadly consequences.">
    <h4>The Prestige</h4>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="alfhPwfUSxE" data-toggle="modal" data-target="#trailer">
    <img src="http://image.tmdb.org/t/p/w342/6RQu0J2u7viDa34Nn98sKaHv5jD.jpg" width="220" height="354" title="Slaking a thirst for dangerous games, Kathryn challenges her stepbrother, Sebastian, to deflower their headmaster's daughter before the summer ends. If he succeeds, the prize is the chance to bed Kathryn. But if he loses, Kathryn will claim his most prized possession.">
    <h4>Cruel Intentions</h4>
</div>

    </div>
  </body>
</html>
